
            __                         __                                           __
           |  \                       |  \                                         |  \
  _______ _| $$_    ______    _______ | $$   __         ______  __    __   _______ | $$____    ______   _______    ______    ______
 /       \   $$ \  /      \  /       \| $$  /  \       /      \|  \  /  \ /       \| $$    \  |      \ |       \  /      \  /      \
|  $$$$$$$\$$$$$$ |  $$$$$$\|  $$$$$$$| $$_/  $$      |  $$$$$$\\$$\/  $$|  $$$$$$$| $$$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$\
 \$$    \  | $$ __| $$  | $$| $$      | $$   $$       | $$    $$ >$$  $$ | $$      | $$  | $$ /      $$| $$  | $$| $$  | $$| $$    $$
 _\$$$$$$\ | $$|  \ $$__/ $$| $$_____ | $$$$$$\       | $$$$$$$$/  $$$$\ | $$_____ | $$  | $$|  $$$$$$$| $$  | $$| $$__| $$| $$$$$$$$
|       $$  \$$  $$\$$    $$ \$$     \| $$  \$$\       \$$     \  $$ \$$\ \$$     \| $$  | $$ \$$    $$| $$  | $$ \$$    $$ \$$     \
 \$$$$$$$    \$$$$  \$$$$$$   \$$$$$$$ \$$   \$$        \$$$$$$$\$$   \$$  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$  \$$$$$$$
                                                                                                                 |  \__| $$
                                                                                                                  \$$    $$
                                                                                                                   \$$$$$$
